@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1800px)
	.trend-strategies__left
		max-width: 730px

	h1
		font-size: 40px

@media only screen and (max-width : 1580px)
	.trend-strategies__left
		max-width: 680px

	.trend-strategies__right
		max-width: 748px
		min-width: auto

	.advantages-icon
		max-height: 220px
		height: 130px
		img
			width: auto
			max-height: 100%

	.advantages-content
		max-width: 800px

@media only screen and (max-width : 1500px)
	h1
		font-size: 40px

	.trend-strategies__left
		max-width: 612px
		margin: 0 auto 0 0

	.trend-strategies__right
		min-width: auto
		margin: 0


	.trend-strategies__text
		margin: 0 0 0 20px

	.advantages
		padding: 48px 0 43px
		h2
			margin: 0 auto 38px


@media only screen and (max-width : 1400px)
	.menu
		margin: 0 0 0 20px
		li
			margin: 0 20px 0 0
			a
				font-size: 16px

	.trend-strategies__left
		max-width: 976px
		text-align: center
		margin: 0 auto

	h1
		text-align: center
		margin: 0 auto 25px

	.trend-strategies
		padding: 68px 0 76px
		.box-text 
			p		
				margin: 0 0 16px
				&:last-child
					margin: 0

	.trend-strategies__right
		margin: 32px auto
		max-width: 688px
		font-size: 18px
		h3
			margin: 0 auto 24px

	.trend-strategies__text
		margin: 0 0 0 54px
		text-align: center

	.video-box
		margin: 0 auto	

	.clients .container
		padding: 0 40px

	.trend-strategies-bottom
		margin: 0

	.list-lang
		margin: 0 24px 0 auto

	.advantages-icon
		max-width: 180px


@media only screen and (max-width : 1200px)
	main
		height: 704px

	header
		padding: 20.5px 0

	.logo
		max-width: 105px

	.list-lang li 
		margin: 0 16px 0 0
		a
			width: 24px
			height: 16px

	.menu
		li
			margin: 0 15px 0 0
			a
				font-size: 15px

	.trend-strategies
		.container
			flex-direction: column
			align-items: center

	.trend-strategies__right
		max-width: 688px
		margin: 72px auto 56px

	h1
		font-size: 52px

	.video-box
		max-width: 740px
		height: 416px

	.mission
		padding: 80px 0 114px

	.advantages-icon
		max-width: 235px
		order: 1
		margin: 0 34px

	.advantages-wrapper
		align-items: center
		justify-content: center

	.advantages
		h6
			margin: 20px auto 11px

	.advantages-content
		max-width: 1008px

@media only screen and (max-width : 1100px)
	.container
		padding: 0 25px

	.scroll
		.menu
			display: none

	header
		background: $accent
		.logo
			display: flex
			max-width: 105px
		.btn
			display: none
		.btn-menu
			display: flex

	.btn-menu
		display: flex
		max-width: 240px

	.list-lang
		margin: 0 27px 0 auto

	.logo
		max-width: 85px	


	.partners
		padding: 80px 0 22px

	.partners-box
		width: 100%
		margin: 0 0 32px
		padding: 35px 40px 23px
		min-height: auto
		&__text
			margin: 0 auto auto
			br
				display: none
		a.color-gradient
			margin: 28px auto 0

	.partners-box__logo
		margin: 0 auto 27px

	footer
		padding: 40px 0 45px
		.logo
			margin: 0 5px 0 -10px
			max-width: 150px

	.decor-bg-item1
		top: -236px
		left: -115px

	.decor-bg-item2
		bottom: -236px
		left: -115px

	.decor-bg-item3
		top: -236px
		right: -115px

	.decor-bg-item4
		right: -115px
		bottom: -236px

@media only screen and (max-width : 860px)
	.container
		padding: 0 10px

@media only screen and (max-width : 768px)
	footer
		padding: 31px 0 63px
		background: $accent url("../img/footer-bg.jpg") no-repeat center bottom
			size: 1920px
		.container
			flex-direction: column
			align-items: center
		.logo
			margin: 0 auto 21px
			max-width: 142px

	.footer-box-social
		margin: 44px auto 0
		text-align: center
		p
			margin: 0

	.list-social
		margin: 20px auto
		justify-content: center

	.address
		text-align: center
		margin: 0 auto 12px	

	.partners-box
		padding: 10px 10px 30px
		font-size: 16px
		margin: 0 0 24px
		a.color-gold
			font-size: 18px
			margin: 39px auto 0

	.partners-box__logo
		height: 116px
		margin: 0 auto 30px

	.partners
		h2
			margin: 0 auto 33px

	header
		padding: 12.5px 0

	.btn-menu
		max-width: 118px

	.list-lang
		margin: 0 16px 0 auto

	h1, h2
		font-size: 40px

	.decor-bg-item1
		top: -190px
		left: -448px

	.decor-bg-item2
		bottom: -190px
		left: -448px

	.decor-bg-item3
		top: -190px
		right: -448px

	.decor-bg-item4
		right: -448px
		bottom: -190px

@media only screen and (max-width : 675px)
	.mission-content
		width: 100%
		padding: 0

	.mission
		padding: 87px 0 103px
		text-align: center
		.box-text
			font-size: 16px

	.advantages-icon
		max-width: 200px
		margin: 0 7px
		&:first-child
			max-width: 235px

	.advantages
		padding: 43px 0 30px
		h6
			margin: 14px auto 36px
		h2
			margin: 0 auto 21px

	.trend-strategies
		padding: 32px 0

@media only screen and (max-width : 575px)
	.partners
		padding: 87px 0 44px

	.partners-box
		width: 100%
		padding: 20px 8px 32px
		font-size: 16px
		margin: 0 0 16px
		a.color-gold
			font-size: 18px
		&__logo
			margin: 0 auto 20px

		
	.video-box
		height: 207px
		max-width: 370px
		img
			border-radius: 10px
			box-shadow: none
			filter: drop-shadow(0px 16px 32px rgba(10, 121, 41, 0.08))

	.trend-strategies
		padding: 39px 0 19px
		.box-text
			font-size: 16px

	.trend-strategies__right
		padding: 16px 20px 37px
		margin: 48px auto 23px
		flex-direction: column
		align-items: center
		box-shadow: 0px 2px 8px #D7DCF5

	.trend-strategies__text
		width: 100%
		padding: 0
		margin: 0px auto
		h3
			margin: 0 auto 25px

	.trend-strategies__img
		margin: 0 auto 16px

	.mission h2
		margin: 0 auto 25px

	main
		height: 254px
		margin: 78px 0 0

	.mobile-menu
		max-width: none
		.logo
			display: flex


	.btn-close
		width: 24px
		height: 24px
		margin: 0 0 55px auto

	.mobile-menu
		padding: 33px 15px 37px 10px	

	.modal__wrapper
		padding: 29px 16px 32px
		h2
			font-size: 24px											
			margin: 0 auto 23px

	.form button
		height: 40px	

	.modal__div, #modal-password, #modal-success
		max-width: 360px

	.label-group input
		margin: 0 1px			

	.label-text
		font-size: 16px	

	.btn-next
		padding: 0
		margin: 0 0 23px	

	#modal-success h2
		margin: 49px auto

	.box-text
		font-size: 16px

	.advantages-icon
		margin: 0 auto
		max-width: 150px
		height: 100px
		&:first-child
			max-width: 180px

/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	h2
		font-size: 36px


	h1
		font-size: 38px	

	.partners-box
		font-size: 14px

	.btn-menu
		max-width: 100px
		height: 40px

	.advantages-icon
		max-width: 130px