$default-font: "Montserrat", sans-serif
$font: "Roboto", sans-serif

// colors
$accent: #F36A22

@mixin gradient-text
	background: linear-gradient(180deg, #FF9660 0%, #F36A22 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent  
